# producer

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
.github/workflows/: build.yml
deployments/producer/: values.yaml
deployments/producer/templates/: deployment.yaml  service.yaml
src/main/java/org/jkekoamartin/: Application.java  LivenessCheck.java
src/main/resources/: application.properties
src/test/java/org/jkekoamartin/: ProducerTest.java
